<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="text">
        <ul>
            <li class="O">O</li>
            <li class="th">ТЕАТРЕ</li>
        </ul>
        
    </div>



    <div class="best">
        <h3>САМЫЙ ЛУЧШИЙ ТЕАТР СПБ</h3>
        <p class="par">Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
    </div>


<div class="icons">
    <p class="num">
        немного о цифрах
    </p>

<div class="image1">
<img src="img/armchair 1.png" alt="">
</div>

    <p class="mes">
        1600 посадочный мест
    </p>

<div class="image2">
    <img src="img/Vector.png" alt="">
</div  class="his3">

    <p class="his">
        350 лет истории
    </p>
    

</div>


<div class="part">
     <img src="img/Rectangle 12.png" alt="">
</div>
   

</body>
</html>