@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Condensed:ital,wght@1,300&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&family=Roboto+Condensed:ital,wght@1,300&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:dimgray;
}

.text ul {
    margin: 10px auto;
     list-style: none;
     display: flex;
   font-family: Roboto Condensed;
   font-size: 24px;
 
}

 
.O {
    color: gold;
   margin-top: 40px;
   margin-left: 600px;
}

.th {
  padding-left: 5px;
    margin-top: 40px;
    color: white;
}



.best {
    color: white;
width: 445px;
 position: absolute;
left: 50px;
font-family: Open Sans;

}
  
h3 {
    margin-bottom: 30px;
    font-size: 21px;
}


.par {
   color: white;
width: 445px;
 position: absolute;
font-size: 14px;

}


.icons {
    position: absolute;
    left: 520px;
    color: white;
    font-family:Open Sans Condensed ;
    width: 200px;
    height: 300px;
}

.num {
    font-size: 21px;
}


.image1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.image2 {
    margin-top: 10px;
    margin-bottom: 10px;
}




.part {
    position: absolute;
    top: 100px;
   right: 280px;
}

.part img{
    width: 350px;
    height: 292px;
    
}


@media(max-width:992px){
    .text{
        display: flex;
        justify-content: center;
    }
}


@media(max-width: 992px){
    .best{
        width: 20%;
 position: absolute;
left: 0px;
    }
}

@media(max-width: 992px){
    .best h3{
        display: flex;
        flex-wrap: nowrap;
    }
}

@media(max-width:992px){
    .part img{
        width: 0px;
        height: 0px;
    }
}