<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id="text"
        placeholder="Name">
        <label for="text" class="name"></label>
      
      <hr>
        <input type="text" id="phone" placeholder="Number">
        
        <label for="phone" class="phone"></label>
     
       <hr>
        <input type="text" id="text" placeholder="Theme">
        <label for="text" class="theme"></label>
   
       <hr>
        <textarea  placeholder="Message"></textarea></textarea>
     
       <hr>
        <button>Submit</button>
    </form>
</body>
</html>
