<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework</title>
</head>
<body>

<div class="title">

<ul class="difu">
    <li>CANDLE & DIFUSRES</li>
</ul>

<ul class="week">
    <li><b> WEEKLY BEST SELLERS</b></li>
</ul>
</div>


<div class="sell">
    

        <div class="sell_candle">
            <img src="img/img1.jpg" alt="design">
    
            
           <br>
           <ul class="candle">
            <li><b> CAN CANDLE</b></li>
           </ul>
            <ul class="cost">
              
             <li>   Fragrances,Insence,Packaging</li> 
             <br>
             <li>20.00$</li>
           </ul>
         <ul class="add">
    <li>ADD TO CART</li>
         </ul>
       
            </div>

            <div class="sell_candle">
                <img src="img/img2.png" alt="design">
        
                
               <br>
               <ul class="candle">
                <li><b> WOOD CANDLE</b></li>
               </ul>
                <ul class="cost">
                  
                 <li>   Fragrances,Insence,Packaging</li> 
                 <br>
                 <li>20.00$</li>
               </ul>
             <ul class="add">
        <li>ADD TO CART</li>
             </ul>
           
                </div>

                <div class="sell_candle">
                    <img src="img/igm3.jpg" alt="design">
            
                    
                   <br>
                   <ul class="candle">
                    <li><b> GIFT CANDLE</b></li>
                   </ul>
                    <ul class="cost">
                      
                     <li>   Fragrances,Insence,Packaging</li> 
                     <br>
                     <li>20.00$</li>
                   </ul>
                 <ul class="add">
            <li>ADD TO CART</li>
                 </ul>
               
                    </div>

                    <div class="sell_candle">
                        <img src="img/img4.jpg" alt="design">
                
                        
                       <br>
                       <ul class="candle">
                        <li><b> DREAM CANDLE</b></li>
                       </ul>
                        <ul class="cost">
                          
                         <li>   Fragrances,Insence,Packaging</li> 
                         <br>
                         <li>20.00$</li>
                       </ul>
                     <ul class="add">
                <li>ADD TO CART</li>
                     </ul>
                   
                        </div>
                        
    </div>

   <div class="round">Related</div>
   <div class="round2">Buy now</div>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere adipisci maxime nulla fuga, est accusantium, quos quia exercitationem nostrum a harum minus vel dolor sunt cupiditate non repudiandae velit. Quos exercitationem ipsum voluptates eum vitae. Voluptas ex perferendis sit deleniti molestiae nemo placeat unde possimus accusamus! Rerum fugit optio quas libero animi, ab eos facilis, harum illum nemo quidem ut totam, alias voluptates! Accusantium reiciendis recusandae alias explicabo nulla sed dicta fuga numquam maxime laudantium omnis porro odit, veniam sint optio. Officia adipisci hic nostrum ipsa sequi. Est officiis omnis vel dolore. Numquam nihil dicta debitis nulla voluptatum recusandae repellat itaque quam fugiat laudantium, illo aut mollitia ex soluta quidem! Mollitia voluptates inventore velit dolorem alias recusandae praesentium, sit consequatur animi ut, aspernatur placeat quaerat autem corrupti dolore libero ipsa pariatur officia non. Recusandae provident repellendus magni nostrum amet odio architecto possimus voluptates. Delectus rem, praesentium quisquam quam, ad distinctio quia, possimus id in reiciendis dolore nisi optio. Cum dignissimos ducimus possimus? Sit deserunt ex accusantium eum, quidem animi alias natus, deleniti commodi ducimus aliquid sapiente facilis aperiam sequi illo adipisci? Natus amet, earum molestias, mollitia dignissimos commodi placeat rerum nobis expedita odit molestiae nesciunt error eos cupiditate neque eius! Saepe, neque. Nulla fuga vel optio magnam facilis officiis natus perspiciatis minus laboriosam libero asperiores placeat quisquam illum, corrupti nam, blanditiis hic. Nesciunt labore adipisci, similique veritatis expedita quam, cum sapiente, laboriosam repudiandae neque corrupti atque dolorum. Quos facilis harum adipisci eos dolor maiores amet, excepturi impedit ipsa exercitationem soluta similique enim asperiores tempore porro! Itaque id placeat soluta modi impedit nihil illo, expedita nesciunt ex tempore facere ipsam nobis, reiciendis quos quam tempora minus quae eveniet veniam! Neque distinctio magnam, nam tempora ipsa impedit aut hic quas dolore, voluptatem laboriosam eaque maxime! Voluptatibus repellendus nesciunt itaque dicta rem. Aliquam delectus eius eaque aliquid debitis facilis libero. Hic est similique dolores adipisci, distinctio laboriosam maiores vel illum, expedita ipsa ipsum eaque incidunt eveniet, nisi placeat. Odit illo autem iste magni repudiandae exercitationem, asperiores ut laudantium praesentium mollitia quasi impedit, eos id laborum facere. Adipisci, perferendis! Ipsa error modi, autem vero veniam totam doloremque sunt animi cumque. Rerum voluptas aliquid, error asperiores facere iste. Aliquam veritatis possimus quisquam vero! Possimus rerum vero, incidunt provident consequatur sunt ut ad ea, beatae illum quisquam fugit maxime rem dolorem magnam tempore, quas culpa ipsa animi non optio veniam voluptatibus dignissimos quo! Eum nihil, quis aut cum, quisquam cumque temporibus molestias quibusdam praesentium maxime est architecto nisi. Eveniet consectetur amet dicta quis ullam architecto dolorem, consequuntur impedit? Soluta consectetur tempore impedit, earum, adipisci iusto sit voluptatum atque autem temporibus cumque. Culpa molestias iure similique beatae magnam excepturi repellendus laborum incidunt veritatis, nobis nulla voluptate qui tenetur quae neque. Magni similique culpa, a eos quibusdam fugiat nesciunt, deleniti maiores iusto unde repellendus numquam ratione, asperiores doloremque corrupti dignissimos minus cum porro! Quisquam sequi qui consectetur quis molestias commodi quibusdam, sed quas incidunt iste aspernatur earum, ipsum repudiandae, sunt repellendus aliquam reprehenderit tempore odio. Voluptates minima expedita non dolorum laudantium sapiente dolore facere blanditiis doloribus eveniet atque corrupti harum enim minus natus quod, reiciendis animi ex. Libero, pariatur nemo. Itaque, aliquid pariatur et quaerat sit nobis alias! Voluptatem distinctio quo reiciendis eius dolore aliquam deleniti odit repellendus, esse atque provident eos autem ratione id excepturi adipisci. Deleniti, vel sequi. Quos omnis quo, totam blanditiis eius aliquid! Odit nobis, vitae atque, nulla nihil illo quod facilis numquam tempora, aliquid obcaecati molestiae dolor ex expedita et. Neque totam ratione maxime autem aspernatur commodi veniam porro, nesciunt ipsum voluptate! Culpa tenetur reiciendis enim repudiandae perferendis, consectetur eveniet illo eius maxime voluptatibus! Voluptate, perferendis minus non delectus vitae enim veniam! Blanditiis quia, adipisci dolor error quod esse placeat explicabo officiis beatae incidunt aperiam mollitia, inventore quo deleniti natus molestias? Dignissimos corrupti accusamus, hic beatae, expedita non natus quas dolorem molestiae quibusdam placeat maxime modi assumenda accusantium consequatur rerum eveniet explicabo. Molestias, impedit soluta! Ratione veniam maxime natus, rerum saepe non distinctio veritatis eveniet cumque blanditiis, dignissimos laborum dolores ab atque id dolorem possimus quisquam aliquid molestias! Consectetur odio autem repellendus aut totam blanditiis. Unde, quos, quidem nulla culpa iure fuga deserunt in commodi odit officiis voluptates debitis magnam temporibus consequuntur modi vel sapiente velit iste sint. Repudiandae, fugit. Inventore quisquam, temporibus minus omnis sequi totam minima veritatis consectetur itaque explicabo magnam recusandae, illum quo aliquam rerum facilis. Beatae ad dolore odit quo quaerat voluptatem illo vel omnis rem deserunt molestias, accusamus veritatis doloremque reiciendis ut maiores in veniam laboriosam aliquid ab velit, tenetur repellat? Facere perspiciatis molestiae voluptas illo ab. Nulla itaque, molestiae quis tempora perspiciatis iure, eveniet obcaecati perferendis expedita reiciendis dolor voluptate dolorum minima, voluptatum eligendi numquam accusamus sunt aliquid corrupti! Ut officia doloribus expedita quas quibusdam. Similique, temporibus eius quasi et veniam repudiandae perspiciatis dolorum aut delectus modi in consequuntur accusamus natus incidunt officia necessitatibus cumque. Ipsam necessitatibus at est nostrum cupiditate a porro, sed commodi cum itaque expedita nemo, impedit voluptate praesentium aliquid, assumenda excepturi saepe. Nemo dolore deleniti quisquam officiis blanditiis exercitationem illum cumque vel, perferendis optio quidem nostrum impedit, itaque commodi! Magnam, dignissimos perferendis exercitationem fugit repellendus nam officiis impedit esse nobis optio quis mollitia neque pariatur sint beatae vel consequatur similique veniam in ratione quae expedita. Modi, harum nobis. Nemo odit beatae at porro iusto illum, ad ullam voluptas in architecto quis, itaque debitis, voluptates corrupti. Delectus veritatis quidem autem exercitationem! Veritatis odio, recusandae quibusdam, similique porro eligendi amet molestiae, consequatur harum pariatur tempore ratione blanditiis sequi! Eligendi nisi delectus cumque labore repellendus blanditiis alias, illo eaque perferendis, dolore quasi vitae nam tempora! Id tempora sunt praesentium itaque earum temporibus voluptas, et expedita odio consequatur magnam pariatur voluptatum ipsam quod modi! Nemo animi consequuntur sapiente odit minus neque, sequi modi aut quos atque rerum labore excepturi, officiis reprehenderit. Sunt ab doloremque ullam reprehenderit omnis voluptates dolor quisquam et officiis laborum error quod similique soluta, praesentium quia tempore neque accusantium ipsa. Ullam dicta, quaerat cum iste veniam hic ab. Quaerat sit quisquam voluptas minima!</p>
    </body>
    </html>